{
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionString}#"
  },
  "JwtSettings": {
    "SecretKey": "#{JwtSecretKey}#"
  },
  "GoogleOAuth": {
    "ClientId": "#{GoogleClientId}#",
    "ClientSecret": "#{GoogleClientSecret}#",
    "AndroidClientId": "#{GoogleAndroidClientId}#",
    "WebClientId": "#{GoogleWebClientId}#"
  },
  "FileStorage": {
    "Azure": {
      "ConnectionString": "#{AzureStorageConnectionString}#",
      "ContainerSasToken": "#{AzureStorageSasToken}#"
    }
  },
  "SmtpSettings": {
    "Username": "#{SmtpUsername}#",
    "Password": "#{SmtpPassword}#",
    "SenderEmail": "#{SmtpSenderEmail}#"
  },
  "Razorpay": {
    "KeyId": "#{RazorpayKeyId}#",
    "KeySecret": "#{RazorpayKeySecret}#",
    "WebhookSecret": "#{RazorpayWebhookSecret}#"
  }
}