{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=psrazuredb.mysql.database.azure.com;Port=3306;UserID=psrcloud;Password=Access@LRC2404;Database=Stibe_db;SslMode=Required;SslCa=D:\\MY PROJECTS\\Azure DB\\DigiCertGlobalRootCA.crt.pem"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "StibeAPI",
    "Audience": "StibeUsers",
    "ExpiryInMinutes": 60
  },
  "GoogleOAuth": {
    "ClientId": "325397741771-51krs31aab215vbddilqhdna9bm2ndbr.apps.googleusercontent.com",
    "ClientSecret": "GOCSPX-your_actual_web_client_secret_here",
    "RedirectUri": "http://localhost:5074/api/auth/google-callback",
    "Enabled": true,
    "AndroidClientId": "325397741771-51krs31aab215vbddilqhdna9bm2ndbr.apps.googleusercontent.com",
    "WebClientId": "325397741771-6eqm9n2ptldamgnl1spo24ljf7psrgr5.apps.googleusercontent.com",
    "SupportedClientTypes": ["web", "android", "ios"]
  },
  "FeatureFlags": {
    "UseRealEmailService": true,
    "UseRealSmsService": false,
    "UseRealPaymentService": false,
    "UseRealLocationService": true
  },
  "FileStorage": {
    "LocalPath": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  },

  
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "info.pydart@gmail.com",
    "Password": "fkde vkem iuau nzjl",
    "SenderEmail": "info.pydart@gmail.com",
    "SenderName": "stibe",
    "EnableSSL": true
  }
}
